{
    "config": {
        "require-all": true
    },
   "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mysql": "*",
        "slim/slim": "2.3.*",
        "dogancelik/slim-json": "0.2.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "braintree/braintree_php" : "3.0.1",
        "twilio/sdk": "^4.2",
        "giggsey/libphonenumber-for-php": "~7.0"
    }
}
